<!DOCTYPE html>
<html lang='en' data-bs-theme="dark">
<head>
  <meta charset='UTF-8'>
  <title>Theos DNS</title>
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>

  <style>
    html {
      font-family: Helvetica, sans-serif;
      display: inline-block;
      margin: 0 auto;
      text-align: center;
      color: #a9a9a9;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #222222;
      overflow-x: hidden;
    }

    h1 {
      color: #a9a9a9;
      margin: 50px auto 30px;
    }

    h3 {
      color: #a9a9a9;
      margin-bottom: 50px;
    }

    p {
      font-size: 14px;
      color: #888;
      margin-bottom: 10px;
    }

    input[type=text] {
      border: 2px solid #aaa;
      border-radius: 4px;
      margin: 8px 0;
      outline: none;
      padding: 8px;
      box-sizing: border-box;
      transition: .3s;
      background: #222222;
      color: #a9a9a9;
      font-size: 1.5rem;
      max-width: 500px;
      width: 500px;
    }

    input[type=text]:focus {
      border-color: #F3A423;
      box-shadow: 0 0 8px 0 #F3A423;
    }

    .content-center-row:focus-within {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }

    .content-center-row:focus-within {
      & label {
        color: #F3A423;
      }
    }

    label {
      white-space: nowrap;
      text-align: center;
      display: flex;
      align-items: center;
      width: 100%;
      font-size: 1rem;
      cursor: pointer;
    }

    .space-x-4 > * {
      margin-right: 1rem;
    }

    a {
      color: #1abc9c;
    }

  </style>
</head>
<body>

<h1>Theos DNS</h1>

<h3>
  <span>Support: </span>
  <a target='_blank' href='https://t.me/theos_dns'>@theos_dns</a>
</h3>
<div class="flex-row d-flex align-items-center">

  <div class="fs-5 px-2"><i18n>selectCore</i18n>: </div>

  <div class="dropdown">
    <button id="core_selected"  class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      <i18n>selectCore</i18n>
    </button>
    <ul id="cores_list" class="dropdown-menu"></ul>
  </div>

  <div style="display: none" id="core_installing">
    <i18n>installingCore</i18n>
  </div>
</div>




<div style='width: 75%; margin-bottom: 100px; display: flex; flex-direction: column; gap: 2rem'>
  <section style="display: flex; flex-direction: row; justify-content: space-between; align-items: center">
    <div class='content-center-row space-x-4' style='margin-bottom: 10px'>
      <label for='share_link'><i18n>shareLink</i18n>:</label>
      <input id='share_link' type='text'>
    </div>
    <div class="flex-row d-flex align-items-center">
      <button class="btn btn-outline-info btn-lg mx-4" onclick='onParseLink()'><i18n>parseLink</i18n></button>
      <button class="btn btn-outline-secondary btn-lg" onclick='onCopyShareLink()'><i18n>copyShareLink</i18n></button>
    </div>
  </section>

  <section>
    <div style="display: flex; flex-direction: row; justify-content: space-between; gap: 1rem">
      <div class='content-center-row space-x-4' style='margin-bottom: 10px'>
        <label for='auth_server'><i18n>authServer</i18n>:</label>
        <input id='auth_server' type='text' placeholder='111.111.111.111:22' required>
      </div>
      <div class='content-center-row space-x-4' style='margin-bottom: 10px'>
        <label for='whoami_server'><i18n>whoamiServer</i18n>:</label>
        <input id='whoami_server' type='text' placeholder='111.111.111.111:23' required>
      </div>
    </div>

    <div style="display: flex; flex-direction: row; justify-content: space-between; gap: 1rem">
      <div class='content-center-row space-x-4' style='margin-bottom: 10px'>
        <label for='doh_server'><i18n>dohServer</i18n>:</label>
        <input id='doh_server' type='text' placeholder='111.111.111.111:24' required>
      </div>
      <div class='content-center-row space-x-4' style='margin-bottom: 10px'>
        <label for='token'><i18n>token</i18n>:</label>
        <input id='token' type='text' placeholder='xxxx xxxx xxxx xxxx' required>
      </div>
    </div>
  </section>
</div>

<div class="flex-row d-flex align-items-center justify-content-between w-75">
  <button style="width: 200px" class='btn btn-primary btn-lg' onclick='onSubmitConf()'><i18n>submit</i18n></button>

  <button style="width: 200px" id="start_btn" disabled class='btn btn-success btn-lg' onclick='onStartCore()'><i18n>start</i18n></button>
  <button style="width: 200px; display: none" id="stop_btn" class='btn btn-danger btn-lg' onclick='onStopCore()'><i18n>stop</i18n></button>
</div>


<script>
  window.api.getCores((event, cores) => {
    const list = []
    for (const core of cores) {
      const a = document.createElement("a")
      a.href = "#"
      a.innerText = core
      a.classList.add('dropdown-item')
      const li = document.createElement("li")
      li.addEventListener('click',onSelectCore)
      li.appendChild(a)
      list.push(li)
    }
    document.getElementById("cores_list").replaceChildren(...list)
  })

  window.api.getCoreStatus((event, coreName, isInstalling, isStarted, message) => {
    if (coreName.length > 0){
      document.getElementById("core_selected").innerHTML = coreName
      document.getElementById("core_installing").style.display = "none"
    }

    if(isInstalling){
      document.getElementById("core_installing").style.display = "block"
    }

    if(isStarted){
      document.getElementById("start_btn").style.display = "none"
      document.getElementById("stop_btn").style.display = "block"
    }else {
      document.getElementById("start_btn").style.display = "block"
      document.getElementById("stop_btn").style.display = "none"
    }

  })


  window.api.confStatus((event, ok, status) => {
    document.getElementById("start_btn").disabled = !ok;
    alert(status)
  })

  window.api.confSet((event, authServer, whoamiServer, dohServer, token) => {
    if(!!authServer) document.getElementById('auth_server').value = authServer
    if(!!whoamiServer) document.getElementById('whoami_server').value = whoamiServer
    if(!!dohServer) document.getElementById('doh_server').value = dohServer
    if(!!token) document.getElementById('token').value = token
    if(!!token && !!dohServer && !!whoamiServer && !!authServer) document.getElementById("start_btn").disabled= false
  })

  function onParseLink() {
    if (document.getElementById('share_link').value?.split('@#@').length === 4) {
      [
        document.getElementById('auth_server').value,
        document.getElementById('whoami_server').value,
        document.getElementById('doh_server').value,
        document.getElementById('token').value,
      ] = document.getElementById('share_link').value?.split('@#@')
    } else {
      alert("Enter your share link correctly!")
    }
  }

  function onCopyShareLink() {
    let result = [document.getElementById('auth_server').value, document.getElementById('whoami_server').value, document.getElementById('doh_server').value, document.getElementById('token').value]
    result = result.join('@#@')

    document.getElementById('share_link').value = result

    copyToClipboard(result)
  }

  function onSubmitConf() {
    const authServer = document.getElementById('auth_server').value
    const whoamiServer = document.getElementById('whoami_server').value
    const dohServer = document.getElementById('doh_server').value
    const token = document.getElementById('token').value

    if(authServer.length < 3 || whoamiServer.length < 3 || dohServer.length < 3 || token.length < 1){
      alert("fill filed before submitting!")
      return;
    }

    window.api.submitConf({authServer, whoamiServer, dohServer, token})
  }

  function onSelectCore() {
    window.api.sendSelectCore({core: this.innerText})
  }

  function onStartCore() {
    window.api.sendStartCore()
  }

  function onStopCore() {
    window.api.sendStopCore()
  }

</script>


<script>

  // replace i18n tags with translation
  window.api.i18nJson((event, json) => {
    for (const item of document.getElementsByTagName("i18n")) {
      item.innerText = json[item.innerText]
    }
  })
</script>


<script>

  function copyToClipboard(text) {
    if (window.clipboardData && window.clipboardData.setData) {
      // Internet Explorer-specific code path to prevent textarea being shown while dialog is visible.
      return window.clipboardData.setData("Text", text);

    }
    else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
      let textarea = document.createElement("textarea");
      textarea.textContent = text;
      textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in Microsoft Edge.
      document.body.appendChild(textarea);
      textarea.select();
      try {
        return document.execCommand("copy");  // Security exception may be thrown by some browsers.
      }
      catch (ex) {
        console.warn("Copy to clipboard failed.", ex);
        return prompt("Copy to clipboard: Ctrl+C, Enter", text);
      }
      finally {
        document.body.removeChild(textarea);
      }
    }
  }

</script>

</body>
</html>

